* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}
.link {
  text-decoration: none;
  color: antiquewhite;
}
.bo {
  border: 2px solid red;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul li a {
  text-decoration: none;
}
div img {
  display: block;
  width: 100%;
}
.flex-container {
  display: flex;
  max-width: 992px;
  margin: auto;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  min-width: 320px;
 
}
.flex-containe {
  display: flex;
  max-width: 992px;
  margin: auto;
  width: 100%;
  justify-content: space-between;
  min-width: 320px;
  
}
header {
  background-color: #122a57;
  height: 100px;
  display: flex;
  align-items: center;
  color: antiquewhite;
}
header .list-items {
  display: flex;
  max-width: 260px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.list-items li a {
  color: #fff;
  justify-items: center;
  align-items: center;
}
header .menu {
  justify-content: space-between;
}

.apresentacao {
  height: 100vh;
}
.apresentacao .text-apresentation {
  min-height: 200px;
  align-items: center;
  justify-content: space-between;
  width: 100%;

}
.imgquem {
  margin-right: 15px;
  width: 350px;
  height: 375px;
}
.img-apresentation {
  width: 420;
  height: 450px;
}
.text-apresentation h1 {
  color: #122a57;
  font-size: 48px;
  margin-bottom: 10px;
}
.btn {
  background-color: #122a57;
  color: #fff;
  text-align: center;
  border-radius: 30px;
  width: 220px;
  display: block;
  text-decoration: none;
  height: 40px;
  line-height: 40px;
  margin-top: 10px;
}

#quem-somos {
  flex-direction: row-reverse;
  height: 60vh;
  align-items: center;
  justify-content: space-between;
}
#quem-somos h2 {
  font-size: 32px;
  color: #122a57;
  display: flex;
  margin-bottom: 10px;
}
#quem-somos h2::before {
  content: "";
  height: 50px;
  width: 5px;
  margin-right: 5px;
  background-color: #122a57;
  position: relative;
  margin-bottom: 5px;
  margin-left: 5px;
}
#quem-somos p {
  margin-bottom: 5px;
  margin-left: 5px;
  width: auto;
}
#quem-somos img {
  min-width: 320px;
}
.container-externo {
  background-color: #122a57;
  width: 100%;
}
#servicos {
  flex-direction: column;
  padding-bottom: 50px;
}
#servicos h2 {
  color: #fff;
  font-size: 32px;
  margin-bottom: 5px;
  padding-top: 10px;
}
.list-servicos {
  display: flex;
  justify-content: space-around;
}

.item-servico {
  text-align: center;
}
.item-servico a {
  width: 220px;
  background-color: #fff;
  border-radius: 30px;
  height: 50px;
  text-align: center;
  margin-top: 20px;
  line-height: 50px;
  padding: 5px 10px;
  color: #122a57;
  font-size: 14px;
  text-decoration: none;
  font-weight: 700;
}
.item-servico p {
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  margin-top: 20px;
}
.item-servico img {
  width: 80%;
  margin: auto;
}
#planos {
  flex-direction: column;
  min-height: 50vh;
  padding-top: 50px;
}
#planos h2 {
  font-size: 32px;
  text-align: center;
}
.list-planos {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.item-plano {
  flex: 1;
  border: 5px solid #122a57;
  margin-right: 20px;
  padding: 10px;
  max-width: 240px;
  
}

.item-plano .btn {
  margin: auto;
  margin-bottom: 20px;
}

.item-plano h3 {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
}

.item-plano h3::after {
  content: "";
  background-color: #122a57;
  width: 100%;
  height: 3px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.item-plano ul {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
}
.item-plano ul li {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
.item-plano ul li::before {
  content: "";
  width: 10px;
  height: 10px;
  background-color: #122a57;
  margin-right: 5px;
}

footer {
  margin-top: 150px;
  background-color: #122a57;
  height: 70px;
  display: flex;
  align-items: center;
}
footer .footer {
  justify-content: space-between;
  color: #fff;
}

/* mobile */

@media (max-width: 800px){
  .flex-container{
    flex-direction: column;
  }
  .apresentation{
    flex-direction: column-reverse;
  }
  .apresentation .text-apresentation{
    width: 100%;
    text-align: start;

  }
  .apresentation img{
    max-width: auto;
    max-height: auto;
    margin: auto;    
    
  }
  #quem-somos{
    flex-direction: column-reverse;
  }
  #quem-somos img{
    min-width: auto;
    max-height: 250px;
    margin: auto;
    
    
  }
  .list-servicos{
    flex-direction: column;
  }
  .item-servico img{
    width: 30%;
    margin: auto;
  }
 #planos h2{
    margin-bottom: 50px;
  }
  .list-planos{
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  .list-planos .item-plano{
    max-width: 50%;
    margin: auto;
    width: 100%;
    margin-bottom: 20px;
  }
  
}

